
.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    /* height: 100vh; */
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-color: #15803d;
    color: white;
    display: grid;
    row-gap: 10px;
    padding-left: 20px;
}

.sidebar .dashboard {
    font-size: 24px;

}

* {
    padding: 0;
    margin: 0;
}

.header {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 1 / 2;
}

.announcements {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.trending {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}